spring.application.name=study_scape-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/study_scape-Backend
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
app.jwt.secret=V3ryS3cur3S3cr3tK3yThatIs64CharactersLongOrMore!
app.jwt.expiration=3600000
 # 1 Hour (in milliseconds)
